<!DOCTYPE html>
<meta charset="utf-8">

<header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-1.8.3.min.js"
  integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8="
  crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>


<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">


<style>

section {
  padding-top: 40px;
}



.wrapper {
  width: 1400px;
  height: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 28px 0 0 0;
}


.instructions {
    height: 33px
    padding-top:100px

}

p {
  font-family: Georgia;
  font-size: 17px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  line-height:23px;

}

h1 {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size:53px;
  text-align: center;


}

h3 {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size:24px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;


}

nav {
  position: absolute;
  left: 0;
  right;
  0;
  top: 0px;
  background: #303030;
  display: block;
  width: 100%;
  padding: 4px 20px;
  height: 40px;
  z-index: 100;
}

nav a {
  font-family: "Georgia";
  font-size: 14px;
  color: #ffffff;
  padding: 20px 24px;
  display: block;
  float: left;
  text-decoration: none;
  margin-right: 4px;
}

nav a:hover,
nav a.active {
  background: white;
  color: black
}

.fixed {
  position: fixed;
  top: 0
}


</style>
</header>

<script type="text/javascript"> 
    //<![CDATA[ 
      window.onload=function(){ 
        $('nav a').on('click', function() {

    var scrollAnchor = $(this).attr('data-scroll'),
        scrollPoint = $('section[data-anchor="' + scrollAnchor + '"]').offset().top - 28;

    $('body,html').animate({
        scrollTop: scrollPoint
    }, 500);

    return false;

})


$(window).scroll(function() {
    var windscroll = $(window).scrollTop();
    if (windscroll >= 100) {
        $('nav').addClass('fixed');
        $('.wrapper section').each(function(i) {
            if ($(this).position().top <= windscroll - 20) {
                $('nav a.active').removeClass('active');
                $('nav a').eq(i).addClass('active');
            }
        });

    } else {

        $('nav').removeClass('fixed');
        $('nav a.active').removeClass('active');
        $('nav a:first').addClass('active');
    }

}).scroll();} 

</script> 



<head>
<title>Noisy NYC</title>
</head>

<body>
<script src="//d3js.org/d3.v3.min.js"></script>

<nav>

  <a href="#" data-scroll="top">Tab1</a>
  <a href="#" data-scroll="WhichGlass">Tab2</a>

</nav>



<!-- EVERYTHING IS INSIDE THIS WRAPPER -->
<div class="wrapper">

   <section id="top" data-anchor="top">

    <h1>Noisy New York</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <div class="instructions">
        <h3>Duis aute irure dolor in reprehenderit</h3>
      </div>    



  </section>


  <section id="WhichGlass" data-anchor="WhichGlass">

    <h1 style="padding-top: 50px">Duis aute irure dolor in reprehenderit</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="glasses" style="padding-bottom: 200px">

 
    </div>

  </section>


  <section class="sources" style="color: #bcbcbc; padding-bottom: 50px;">
    <h1 style="padding-top: 20px;  font-size: 20px">Sources</h1>

    <p style="font-size: 12px; margin: auto auto auto auto">dskjdjaskljdklajsdjds</p>
    <p style="font-size: 12px; margin: auto auto auto auto">sdkljaskldjkasjdkaskdj</p>
    <p style="font-size: 12px; margin: auto auto auto auto">daskjdkjsakdjaslkldlja</p>

  </section>

</div>




<script>
var svg = d3.select("svg");
var path = d3.geoPath();
d3.json("https://unpkg.com/us-atlas@1/us/10m.json", function(error, us) {
  if (error) throw error;
  svg.append("path")
      .attr("stroke", "#aaa")
      .attr("stroke-width", 0.5)
      .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0); })));
  svg.append("path")
      .attr("stroke-width", 0.5)
      .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
  svg.append("path")
      .attr("d", path(topojson.feature(us, us.objects.nation)));
});
</script>








</body>